{
  "version": "0.9.86",
  "name": "lime-scss",
  "description": "Lime scss framework is a lightweight scss framework based flexbox, with NO javascript dependency.",
  "license": "MIT",
  "author": {
    "name": "Geredy Emil",
    "email": "emil.geredy@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/mysticman/lime-scss/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mysticman/lime-scss"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "scss/**/*.scss"
  ],
  "keywords": [
    "css framework",
    "scss framework",
    "scss",
    "lime",
    "micro-framework",
    "mobile-first",
    "flexbox",
    "flexbox framework",
    "flexbox grid system",
    "responsive",
    "mobile support",
    "javascript less",
    "no javascript"
  ],
  "scripts-info": {
    "setup": "Setup project",
    "dev": "Start the demo page"
  },
  "scripts": {
    "setup": "npm install",
    "clean": "rimraf ./docs/lime*.css",
    "prebuild": "npm run clean",
    "build:css": "node-sass ./scss/lime-bundle.scss",
    "build:css:uncompressed": "npm run build:css -- ./docs/lime.css",
    "build:css:min": "npm run build:css -- --output-style compressed ./docs/lime.min.css",
    "build": "npm run build:css:min && npm run build:css:uncompressed",
    "watch:css": "npm run build:css:uncompressed -- --watch",
    "dev": "npm run clean && npm run build:css:uncompressed && concurrently \"npm run watch:css\" \"npm run server\"",
    "server": "browser-sync start --files \"./docs/*.html,./docs/*.css\" --server ./docs",
    "prepublish:dist": "rimraf ./dist && npm run build && copyfiles \"./scss/**/*.*\" \"./package.json\" \"./README.md\" \"./CHANGELOG.md\" \"./LICENSE\" ./dist",
    "publish:dist": "npm publish ./dist",
    "node-sass": "node-sass"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "concurrently": "^3.6.1",
    "node-sass": "^4.12.0",
    "rimraf": "^2.6.2",
    "copyfiles": "^2.1.0"
  }
}
